{
  "name": "dzship",
  "version": "1.1.0",
  "description": "Client for dzship — the free shipping API for Algeria. Create and track COD parcels with 92 couriers (Yalidine, ZR Express, Maystro, NOEST, DHD, Conexlog and every Ecotrack courier) through one request shape. Includes the wilaya and commune dataset.",
  "license": "MIT",
  "homepage": "https://freeship.dzbuild.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DZBuild-com/dzship.git"
  },
  "main": "clients/node/index.cjs",
  "types": "clients/node/index.d.ts",
  "exports": {
    ".": {
      "types": "./clients/node/index.d.ts",
      "import": "./clients/node/index.mjs",
      "require": "./clients/node/index.cjs"
    }
  },
  "files": [
    "clients/node",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "algeria",
    "shipping",
    "delivery",
    "cod",
    "cash-on-delivery",
    "yalidine",
    "zr-express",
    "procolis",
    "maystro",
    "noest",
    "ecotrack",
    "dhd",
    "conexlog",
    "wilaya",
    "communes",
    "dzbuild",
    "livraison",
    "algerie",
    "dz"
  ],
  "author": "DZBuild (https://dzbuild.com)"
}
